D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.exe
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.deps.json
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.runtimeconfig.json
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.pdb
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.CSharp.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.VisualBasic.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.Win32.Registry.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.AppContext.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Buffers.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Collections.Concurrent.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Collections.Immutable.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Collections.NonGeneric.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Collections.Specialized.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Collections.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ComponentModel.Annotations.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ComponentModel.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ComponentModel.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Configuration.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Console.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Core.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Data.Common.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Data.DataSetExtensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Data.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.Contracts.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.Debug.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.Process.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.Tools.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.Tracing.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Drawing.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Drawing.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Dynamic.Runtime.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Formats.Asn1.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Formats.Tar.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Globalization.Calendars.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Globalization.Extensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Globalization.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Compression.Brotli.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Compression.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.FileSystem.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.IsolatedStorage.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Pipelines.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Pipes.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Linq.AsyncEnumerable.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Linq.Expressions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Linq.Parallel.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Linq.Queryable.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Linq.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Memory.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Http.Json.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Http.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.HttpListener.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Mail.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.NameResolution.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.NetworkInformation.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Ping.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Quic.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Requests.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Security.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.ServerSentEvents.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.ServicePoint.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.Sockets.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.WebClient.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.WebProxy.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.WebSockets.Client.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.WebSockets.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Net.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Numerics.Vectors.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Numerics.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ObjectModel.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Private.CoreLib.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Private.DataContractSerialization.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Private.Uri.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Private.Xml.Linq.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Private.Xml.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.Emit.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.Extensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.Metadata.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Reflection.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Resources.Reader.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Resources.ResourceManager.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Resources.Writer.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Extensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Handles.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.InteropServices.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Intrinsics.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Loader.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Numerics.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.Serialization.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Runtime.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.AccessControl.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Claims.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Principal.Windows.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Principal.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.SecureString.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ServiceModel.Web.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ServiceProcess.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Text.Encoding.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Text.Encodings.Web.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Text.Json.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Text.RegularExpressions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.AccessControl.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.Channels.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.Overlapped.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.Tasks.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.Thread.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.ThreadPool.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.Timer.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Threading.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Transactions.Local.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Transactions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.ValueTuple.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Web.HttpUtility.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Web.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Windows.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.Linq.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.ReaderWriter.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.Serialization.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.XDocument.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.XPath.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.XmlDocument.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.XmlSerializer.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xml.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\mscorlib.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\netstandard.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Accessibility.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\DirectWriteForwarder.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationCore.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemCore.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemData.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemXml.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework.Aero.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework.Aero2.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework.AeroLite.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework.Classic.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework.Fluent.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework.Luna.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework.Royale.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationFramework.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationUI.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ReachFramework.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.CodeDom.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.EventLog.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.DirectoryServices.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Drawing.Common.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Formats.Nrbf.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Packaging.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Printing.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Private.Windows.Core.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Private.Windows.GdiPlus.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Resources.Extensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Cryptography.Xml.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Security.Permissions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Windows.Extensions.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Windows.Input.Manipulations.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Windows.Presentation.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Windows.Primitives.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.Xaml.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\UIAutomationClient.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\UIAutomationClientSideProviders.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\UIAutomationProvider.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\UIAutomationTypes.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\WindowsBase.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\System.IO.Compression.Native.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\clretwrc.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\clrgc.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\clrgcexp.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\clrjit.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\coreclr.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\createdump.exe
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\hostfxr.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\hostpolicy.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\mscordaccore.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\mscordaccore_amd64_amd64_10.0.426.12010.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\mscordbi.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\mscorrc.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\msquic.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\D3DCompiler_47_cor3.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PenImc_cor3.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\PresentationNative_cor3.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\vcruntime140_cor3.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\wpfgfx_cor3.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\cs\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\de\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\es\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\fr\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\it\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ja\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ko\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pl\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\ru\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\tr\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Lenovo\Desktop\ClockSystem\bin\Release\net10.0-windows10.0.18362.0\win-x64\WinRT.Runtime.dll
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\SettingsDialog.baml
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\TimeAdjustDialog.baml
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\MainWindow.g.cs
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\SettingsDialog.g.cs
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\TimeAdjustDialog.g.cs
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\App.g.cs
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem_MarkupCompile.cache
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem_MarkupCompile.lref
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\MainWindow.baml
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.g.resources
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.AssemblyInfoInputs.cache
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.AssemblyInfo.cs
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.csproj.CoreCompileInputs.cache
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSys.6D9547D4.Up2Date
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.dll
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\refint\ClockSystem.dll
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.pdb
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ClockSystem.genruntimeconfig.cache
D:\Lenovo\Desktop\ClockSystem\obj\Release\net10.0-windows10.0.18362.0\win-x64\ref\ClockSystem.dll
