D:\Lenovo\Desktop\ClockSystem\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.exe
D:\Lenovo\Desktop\ClockSystem\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.deps.json
D:\Lenovo\Desktop\ClockSystem\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.runtimeconfig.json
D:\Lenovo\Desktop\ClockSystem\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.dll
D:\Lenovo\Desktop\ClockSystem\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.pdb
D:\Lenovo\Desktop\ClockSystem\bin\Debug\net10.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
D:\Lenovo\Desktop\ClockSystem\bin\Debug\net10.0-windows10.0.18362.0\WinRT.Runtime.dll
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\SettingsDialog.baml
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\TimeAdjustDialog.baml
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\MainWindow.g.cs
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\SettingsDialog.g.cs
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\TimeAdjustDialog.g.cs
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\App.g.cs
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem_MarkupCompile.cache
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem_MarkupCompile.lref
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\MainWindow.baml
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.g.resources
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.AssemblyInfoInputs.cache
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.AssemblyInfo.cs
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.csproj.CoreCompileInputs.cache
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSys.6D9547D4.Up2Date
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.dll
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\refint\ClockSystem.dll
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.pdb
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.genruntimeconfig.cache
D:\Lenovo\Desktop\ClockSystem\obj\Debug\net10.0-windows10.0.18362.0\ref\ClockSystem.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.exe
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.deps.json
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.runtimeconfig.json
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.pdb
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\WinRT.Runtime.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\SettingsDialog.baml
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\TimeAdjustDialog.baml
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\MainWindow.g.cs
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\SettingsDialog.g.cs
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\TimeAdjustDialog.g.cs
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\App.g.cs
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem_MarkupCompile.cache
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem_MarkupCompile.lref
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\MainWindow.baml
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.g.resources
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.AssemblyInfoInputs.cache
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.AssemblyInfo.cs
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.csproj.CoreCompileInputs.cache
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSys.6D9547D4.Up2Date
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\refint\ClockSystem.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.pdb
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.genruntimeconfig.cache
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ref\ClockSystem.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.csproj.AssemblyReference.cache
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\Microsoft.Xaml.Behaviors.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\MaterialDesignColors.dll
D:\Lenovo\Desktop\个人\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\MaterialDesignThemes.Wpf.dll
D:\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.exe
D:\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.deps.json
D:\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.runtimeconfig.json
D:\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.dll
D:\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\ClockSystem.pdb
D:\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
D:\ClockSystem 1.0\bin\Debug\net10.0-windows10.0.18362.0\WinRT.Runtime.dll
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\SettingsDialog.baml
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\TimeAdjustDialog.baml
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\MainWindow.g.cs
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\SettingsDialog.g.cs
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\TimeAdjustDialog.g.cs
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\App.g.cs
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem_MarkupCompile.cache
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem_MarkupCompile.lref
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\MainWindow.baml
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.g.resources
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.AssemblyInfoInputs.cache
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.AssemblyInfo.cs
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.csproj.CoreCompileInputs.cache
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSys.6D9547D4.Up2Date
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.dll
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\refint\ClockSystem.dll
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.pdb
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ClockSystem.genruntimeconfig.cache
D:\ClockSystem 1.0\obj\Debug\net10.0-windows10.0.18362.0\ref\ClockSystem.dll
